# QJCore

./: Program.cs  QJ_OneLotusV3.sln  README.md
QJY.API/: APIHelp.cs  JH_Auth.cs  Msg_Result.cs  QJY.API.csproj  WXHelp.cs
QJY.API/API/Base/: AuthManage.cs
QJY.API/API/DATABI/: DATABIManage.cs
QJY.API/API/DXGL/: DXGLManage.cs
QJY.API/API/FORMBI/: FORMBIManage.cs
QJY.API/API/MOBAPI/: MOBAPI.cs
QJY.API/API/NOTE/: NOTEManage.cs
QJY.API/API/PUB/: PubManage.cs
QJY.API/API/QYWD/: QYWDManage.cs
QJY.API/API/TXSX/: TXSXAPI.cs  TXSXManage.cs
QJY.API/API/XXFB/: XXFBManage.cs
QJY.API/API/XZGL/: XZGLManage.cs
QJY.API/API/YCGL/: YCGLManage.cs
QJY.Common/: CatheHelp.cs  CommonHelp.cs  EncrpytHelper.cs  ExtensionMethods.cs  FileHelp.cs  HttpContext.cs  PinYing.cs  QJY.Common.csproj
QJY.Data/: Appsettings.cs  BaseEFDao.cs  DBFactory.cs  IBaseDao.cs  QJY.Data.csproj  SqlHelp.cs
QJY.Data/Models/: BI_DB_Dim.cs  BI_DB_Set.cs  BI_DB_Source.cs  BI_DB_Table.cs  BI_DB_YBP.cs  FT_File.cs  FT_File_Downhistory.cs  FT_File_Share.cs  FT_File_UserAuth.cs  FT_File_UserTag.cs  FT_File_Vesion.cs  FT_Folder.cs  JH_Auth_Branch.cs  JH_Auth_Collect.cs  JH_Auth_Common.cs  JH_Auth_ExtendData.cs  JH_Auth_ExtendMode.cs  JH_Auth_Function.cs  JH_Auth_GUANZHU.cs  JH_Auth_Log.cs  JH_Auth_Model.cs  JH_Auth_QY.cs  JH_Auth_QY_Model.cs  JH_Auth_QY_WXSC.cs  JH_Auth_Role.cs  JH_Auth_RoleAuth.cs  JH_Auth_RoleFun.cs  JH_Auth_TL.cs  JH_Auth_User.cs  JH_Auth_UserCustomData.cs  JH_Auth_UserRole.cs  JH_Auth_User_Center.cs  JH_Auth_Version.cs  JH_Auth_WXMSG.cs  JH_Auth_WXPJ.cs  JH_Auth_XTDT.cs  JH_Auth_YYLog.cs  JH_Auth_ZiDian.cs  SZHL_CCXJ.cs  SZHL_DBGL.cs  (+24 more)
QJ_OneLotusV3/: Program.cs  QJ_OneLotusV3.csproj  QJ_OneLotusV3.xml  Startup.cs  appsettings.json
QJ_OneLotusV3/Controllers/: AuthController.cs  BllController.cs  FileController.cs  MobController.cs  UEditorController.cs
QJ_OneLotusV3/Helper/: Appsettings.cs  BackService.cs  ControHelp.cs  HttpHelp.cs  JwtHelper.cs  JwtTokenAuth.cs  UploadHelp.cs
QJ_OneLotusV3/Properties/: launchSettings.json
QJ_OneLotusV3/wwwroot/: login.html
QJ_OneLotusV3/wwwroot/ToolS/ueditor/: ueditor.config.js
QJ_OneLotusV3/wwwroot/ViewV5/: index.html
QJ_OneLotusV3/wwwroot/ViewV5/AppPage/: APPLIST.html  APPVIEW.html  APP_ADD.html
QJ_OneLotusV3/wwwroot/ViewV5/AppPage/DATABI/: DSETEDIT.html  DSETINDEX.html  DSINDEX.html  YBPBuild.html  YBPINDEX.html  YBPVIEW.html
QJ_OneLotusV3/wwwroot/ViewV5/AppPage/DXGL/: DXGL.html  DXGLLIST.html  DXGLVIEW.html  DXQZ.html  SelDXTemplate.html
QJ_OneLotusV3/wwwroot/ViewV5/Base/: APP_COMMENT.html  FileSel.html  FolderSel.html  UserSelect.html
QJ_OneLotusV3/wwwroot/ViewV5/CSS/: FORMBI.css
QJ_OneLotusV3/wwwroot/ViewV5/JS/: ADDJS.js  SZHLCommon.js  SZHLCommon.min.js  bijs.js  fullteem_doc.js  fullteem_pdf.js  fullteem_ppt.js  index.js  index.min.js
QJ_OneLotusV3/wwwroot/ViewV5/TempWiget/: KJFS.html  NOTE.html
QJ_OneLotusV3/wwwroot/View_Mobile/JS/: ComFunJS.js
QJ_OneLotusV3/wwwroot/View_Mobile/UI/: UI_COMMON.html  UI_FORM_LIST.html  UI_GZD_VIEW.html  UI_GZT_LIST.html  UI_GZT_TJ.html  UI_LCSP_LCLIST.html  UI_LCSP_LIST.html  UI_Login.html  UI_XXFB_INDEXNEW.html  UI_XXFB_INFO.html  UI_XXFB_LIST.html  UI_XXFB_LIST_SH.html  UI_ZHBG_INDEX.html  UI_ZHBG_NEWS.html
(+108 files in other folders)
